proto/goods/goods.proto

syntax = "proto3";

package goods;

import "google/protobuf/timestamp.proto";

option go_package = "goods.v1;goods1";

// Auth is service for managing permissions and roles.
service Goods {
  // Register registers a new user.
  rpc Insert (InsertRequest) returns (InsertResponse);
  // Login logs in a user and returns an auth token.
  rpc Update (UpdateRequest) returns (UpdateResponse);
  // IsAdmin checks whether a user is an admin.
  rpc GetById (GetByIdRequest) returns (GetResponse);
  rpc GetByPlace (GetByPlaceRequest) returns (GetResponse);
  rpc GetByTare (GetByTareRequest) returns (GetResponse);
  rpc GetHistory (GetByIdRequest) returns (GetResponse);
  rpc UpdateIsDel (UpdateIsDelRequest) returns (UpdateIsDelResponse);

}
//place_id goes from sequence, ch_dt goes by current_timestamp, is_del = false by default
message OneInsertRequest {
  int64 place_id = 1;
  int64 sku_id = 2;
  int64 wbsticker_id = 3;
  string barcode = 4;
  string state_id = 5;
  int64 ch_employee_id = 6;
  int64 office_id = 7;
  int64 wh_id = 8;
  int64 tare_id = 9;
  string tare_type = 10;
}

message OneInsertResponse {
  int64 goods_id = 1;
  google.protobuf.Timestamp ch_dt = 2;
}

message InsertRequest{
  repeated OneInsertRequest structs = 1;
}

message InsertResponse {
  repeated OneInsertRequest structs = 1;
}

message OneUpdateRequest {
  int64 goods_id = 1;
  int64 place_id = 2;
  int64 sku_id = 3;
  int64 wbsticker_id = 4;
  string barcode = 5;
  string state_id = 6;
  int64 ch_employee_id = 7;
  int64 office_id = 8;
  int64 wh_id = 9;
  int64 tare_id = 10;
  string tare_type = 11;
}

message OneUpdateResponse {
  int64 goods_id = 1;
  google.protobuf.Timestamp ch_dt = 2;
}

message UpdateRequest {
  repeated OneUpdateRequest structs = 1;
}

message UpdateResponse {
  repeated OneUpdateResponse structs = 1;
}

message OneGetByIdRequest {
  int64 goods_id = 1;
}

message OneGetResponse {
  int64 goods_id = 1;
  int64 place_id = 2;
  int64 sku_id = 3;
  int64 wbsticker_id = 4;
  string barcode = 5;
  string state_id = 6;
  int64 ch_employee_id = 7;
  int64 office_id = 8;
  int64 wh_id = 9;
  int64 tare_id = 10;
  string tare_type = 11;
  google.protobuf.Timestamp ch_dt = 12;
  bool is_del = 13;
}

message GetByIdRequest {
  repeated OneGetByIdRequest structs = 1;
}

message GetResponse {
  repeated OneGetResponse structs = 1;
}

message OneGetByPlaceRequest {
  int64 place_id = 1;
}

message GetByPlaceRequest {
  repeated OneGetByPlaceRequest structs = 1;
}

message OneGetByTareRequest {
  int64 tare_id = 1;
}

message GetByTareRequest {
  repeated OneGetByTareRequest structs = 1;
}

message OneUpdateIsDelRequest {
  int64 goods_id = 1;
  bool is_del = 2;
}

message OneUpdateIsDelResponse {
  int64 goods_id = 1;
  google.protobuf.Timestamp ch_dt = 2;
  bool is_del = 3;
}

message UpdateIsDelRequest {
  repeated UpdateIsDelRequest structs = 1;
}

message UpdateIsDelResponse {
  repeated OneUpdateIsDelResponse structs = 1;
}
