proto/goods/goods.proto

syntax = "proto3";

package goods;

import "google/protobuf/timestamp.proto";

option go_package = "goods.v1;goods1";

// Auth is service for managing permissions and roles.
service Goods {
  // Register registers a new user.
  rpc Insert (InsertRequest) returns (InsertResponse);
  // Login logs in a user and returns an auth token.
  rpc Update (UpdateRequest) returns (UpdateResponse);
  // IsAdmin checks whether a user is an admin.
  rpc Get (GetRequest) returns (GetResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}
//place_id goes from sequence and ch_dt goes by current_timestamp
message InsertRequest {
  int64 place_id = 1;
  int64 sku_id = 2;
  int64 wbsticker_id = 3;
  string barcode = 4;
  string state_id = 5;
  int64 ch_employee_id = 6;
  int64 office_id = 7;
  int64 wh_id = 8;
  int64 tare_id = 9;
  string tare_type = 10;
}

message InsertResponse {
  int64 goods_id = 1;
  google.protobuf.Timestamp ch_dt = 2;
}

message UpdateRequest {
  int64 goods_id = 1;
  int64 place_id = 2;
  int64 sku_id = 3;
  int64 wbsticker_id = 4;
  string barcode = 5;
  string state_id = 6;
  int64 ch_employee_id = 7;
  int64 office_id = 8;
  int64 wh_id = 9;
  int64 tare_id = 10;
  string tare_type = 11;
}

message UpdateResponse {
}

message GetRequest {
  int64 goods_id = 1;
}

message GetResponse {
  int64 goods_id = 1;
  int64 place_id = 2;
  int64 sku_id = 3;
  int64 wbsticker_id = 4;
  string barcode = 5;
  string state_id = 6;
  int64 ch_employee_id = 7;
  int64 office_id = 8;
  int64 wh_id = 9;
  int64 tare_id = 10;
  string tare_type = 11;
}

message DeleteRequest {
  int64 goods_id = 1;
}

message DeleteResponse {
}